/* globals.css - Updated styles to match AuthSystem screenshot */

html, body {
  padding: 0;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #5a2a83, #7b3fbf);
  color: #d1c4e9;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  background-size: cover;
  background-position: center;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: 900;
  text-align: center;
  text-shadow: 0 0 10px rgba(123, 63, 191, 0.7);
  color: #b39ddb;
}

h1 {
  font-size: 3.5rem;
  margin-top: 1rem;
  color: #d1c4e9;
  text-shadow: 0 0 20px #9575cd;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  color: #ede7f6;
  text-shadow: 0 0 15px #7b3fbf;
}

p {
  font-size: 1.2rem;
  color: #c5cae9;
  text-align: center;
  margin: 0.5rem 0 1.5rem 0;
}

a {
  color: #7986cb;
  text-decoration: none;
  font-weight: 600;
}

a:hover {
  color: #b39ddb;
  text-decoration: underline;
}

button, .btn {
  cursor: pointer;
  font-weight: 700;
  border-radius: 25px;
  padding: 0.75rem 2rem;
  border: none;
  color: white;
  background: linear-gradient(135deg, #7b3fbf, #5a2a83);
  box-shadow: 0 0 15px #7b3fbf;
  transition: background 0.3s ease, box-shadow 0.3s ease;
  margin: 0.5rem;
}

button:hover, .btn:hover {
  background: linear-gradient(135deg, #9575cd, #7b3fbf);
  box-shadow: 0 0 25px #9575cd;
}

button.secondary, .btn.secondary {
  background: transparent;
  border: 2px solid #b39ddb;
  color: #b39ddb;
  box-shadow: none;
}

button.secondary:hover, .btn.secondary:hover {
  background: #7b3fbf;
  color: white;
  box-shadow: 0 0 20px #7b3fbf;
}

.container {
  max-width: 900px;
  margin: 2rem auto;
  padding: 0 1rem;
  text-align: center;
}

.tagline {
  background: rgba(123, 63, 191, 0.3);
  border-radius: 20px;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  color: #b39ddb;
  display: inline-block;
  margin-bottom: 1rem;
  box-shadow: 0 0 10px #7b3fbf;
}

.footer-text {
  font-size: 0.8rem;
  color: #7b3fbf;
  margin-top: 3rem;
  opacity: 0.5;
}
