config:
  target: 'http://localhost:5000'
  phases:
    - duration: 60
      arrivalRate: 10
    - duration: 120
      arrivalRate: 50
    - duration: 60
      arrivalRate: 100
  defaults:
    headers:
      Content-Type: 'application/json'
  
scenarios:
  - name: "User Registration Flow"
    weight: 20
    flow:
      - post:
          url: "/api/auth/register"
          json:
            firstName: "Load"
            lastName: "Test"
            email: "loadtest{{ $randomString() }}@example.com"
            password: "LoadTest123!"
          capture:
            - json: "$.data.tokens.accessToken"
              as: "accessToken"
      - think: 2
      
  - name: "User Login Flow"
    weight: 40
    flow:
      - post:
          url: "/api/auth/register"
          json:
            firstName: "Login"
            lastName: "Test"
            email: "logintest{{ $randomString() }}@example.com"
            password: "LoginTest123!"
      - think: 1
      - post:
          url: "/api/auth/login"
          json:
            email: "logintest{{ $randomString() }}@example.com"
            password: "LoginTest123!"
          capture:
            - json: "$.data.tokens.accessToken"
              as: "accessToken"
      - think: 2
      
  - name: "Protected Route Access"
    weight: 30
    flow:
      - post:
          url: "/api/auth/register"
          json:
            firstName: "Profile"
            lastName: "Test"
            email: "profiletest{{ $randomString() }}@example.com"
            password: "ProfileTest123!"
          capture:
            - json: "$.data.tokens.accessToken"
              as: "accessToken"
      - get:
          url: "/api/user/profile"
          headers:
            Authorization: "Bearer {{ accessToken }}"
      - think: 3
      
  - name: "OTP Flow"
    weight: 10
    flow:
      - post:
          url: "/api/auth/send-otp"
          json:
            email: "otptest{{ $randomString() }}@example.com"
            type: "email_verification"
      - think: 1