version: '3.8'

services:
  # MongoDB Database
  mongodb:
    image: mongo:7.0
    container_name: auth_mongodb_dev
    restart: unless-stopped
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password123
      MONGO_INITDB_DATABASE: authsystem
    volumes:
      - mongodb_data:/data/db
    networks:
      - auth_network

  # Redis for sessions and caching
  redis:
    image: redis:7-alpine
    container_name: auth_redis_dev
    restart: unless-stopped
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - auth_network

  # Backend Development Server
  backend:
    build: 
      context: ./backend
      dockerfile: Dockerfile.dev
    container_name: auth_backend_dev
    restart: unless-stopped
    ports:
      - "5000:5000"
    environment:
      NODE_ENV: development
      MONGODB_URI: mongodb://admin:password123@mongodb:27017/authsystem?authSource=admin
      REDIS_URL: redis://redis:6379
    depends_on:
      - mongodb
      - redis
    volumes:
      - ./backend:/app
      - /app/node_modules
    networks:
      - auth_network

  # Frontend Development Server
  frontend:
    build: 
      context: ./frontend
      dockerfile: Dockerfile.dev
    container_name: auth_frontend_dev
    restart: unless-stopped
    ports:
      - "3000:3000"
    environment:
      NEXT_PUBLIC_API_URL: http://localhost:5000
    depends_on:
      - backend
    volumes:
      - ./frontend:/app
      - /app/node_modules
    networks:
      - auth_network

volumes:
  mongodb_data:
  redis_data:

networks:
  auth_network:
    driver: bridge