{
  "name": "user-auth-system",
  "version": "1.0.0",
  "description": "Production-ready authentication system with glassmorphic UI",
  "private": true,
  "scripts": {
    "setup": "npm run setup:backend && npm run setup:frontend",
    "setup:backend": "cd backend && npm install",
    "setup:frontend": "cd frontend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "test:e2e": "cd frontend && npm run test:e2e",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "security": "npm run security:backend && npm run security:frontend",
    "security:backend": "cd backend && npm run security:scan",
    "security:frontend": "cd frontend && npm run security:scan",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:build": "docker compose build",
    "docker:logs": "docker compose logs -f",
    "health-check": "curl http://localhost:5000/health && curl http://localhost:3000/api/health"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "ts-jest": "^29.4.4"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "authentication",
    "nextjs",
    "express",
    "typescript",
    "glassmorphism",
    "oauth",
    "jwt"
  ],
  "author": "Auth System Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.12.2",
    "colors": "^1.4.0",
    "node-fetch": "^2.7.0"
  }
}
