{
  "name": "auth-system-backend",
  "version": "1.0.0",
  "description": "Backend API for authentication system with glassmorphic UI",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest --detectOpenHandles",
    "test:watch": "jest --watch --detectOpenHandles",
    "test:coverage": "jest --coverage --detectOpenHandles",
    "test:e2e": "jest --config jest.e2e.config.js --detectOpenHandles",
    "test:security": "npm audit && snyk test",
    "test:load": "artillery run tests/load/auth-load-test.yml",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "type-check": "tsc --noEmit",
    "security:scan": "snyk test && npm audit",
    "db:seed": "node dist/scripts/seedDatabase.js",
    "db:backup": "node dist/scripts/backupDatabase.js"
  },
  "dependencies": {
    "@types/json2csv": "^5.0.7",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.40.0",
    "compression": "^1.7.4",
    "connect-mongo": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "express-session": "^1.17.3",
    "express-validator": "^7.2.1",
    "express-winston": "^4.2.0",
    "helmet": "^7.0.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.9.7",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "qrcode": "^1.5.3",
    "speakeasy": "^2.0.0",
    "twilio": "^4.23.0",
    "validator": "^13.11.0",
    "winston": "^3.11.0",
    "winston-mongodb": "^5.1.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.4",
    "@types/compression": "^1.7.3",
    "@types/cookie-parser": "^1.4.4",
    "@types/cors": "^2.8.14",
    "@types/crypto-js": "^4.1.2",
    "@types/express": "^4.17.17",
    "@types/express-session": "^1.17.8",
    "@types/jest": "^29.5.5",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/morgan": "^1.9.5",
    "@types/multer": "^1.4.8",
    "@types/node": "^20.8.0",
    "@types/nodemailer": "^6.4.11",
    "@types/passport": "^1.0.13",
    "@types/passport-facebook": "^3.0.1",
    "@types/passport-google-oauth20": "^2.0.12",
    "@types/passport-jwt": "^3.0.9",
    "@types/passport-local": "^1.0.36",
    "@types/qrcode": "^1.5.2",
    "@types/speakeasy": "^2.0.7",
    "@types/supertest": "^2.0.15",
    "@types/validator": "^13.11.2",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "artillery": "^2.0.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^9.1.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.0",
    "snyk": "^1.1241.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.0",
    "typescript": "^5.2.0"
  },
  "keywords": [
    "authentication",
    "express",
    "typescript",
    "mongodb",
    "jwt",
    "oauth",
    "passport"
  ],
  "author": "Auth System Team",
  "license": "MIT"
}
